language: objective-c
osx_image: xcode7.3
before_install:
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
xcode_workspace: EasyTodo.xcworkspace
xcode_scheme:
    - EasyTodo
xcode_sdk: iphonesimulator